<div class="d-flex justify-content-center">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Item Name</th>
        <th scope="col">Quantity</th>
        <th scope="col">Price</th>
        <th scope="col">Total</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cartService.getCart()">
        <th>{{item.itemName}}</th>
        <td>
          <select class="form-control" [(ngModel)]="item.quantity" (change)="calculateTotal()">
            <option *ngFor=" let c of quantity" [ngValue]="c">{{c}}</option>
          </select>
        </td>
        <td>{{item.price}}</td>
        <td>{{item.price * item.quantity}}</td>
        <td><button class="btn btn-danger btn-sm"
            (click)="cartService.removeItem(item.itemName, item.restaurantName); calculateTotal()">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>


<h1 class="d-flex justify-content-center" *ngIf="!cartService.getCart().length">Your Cart is empty....</h1>

<div class="d-flex justify-content-center">
  <h1>Total: {{total}}</h1>
</div>
<div class="d-flex justify-content-center">
  <button class="btn btn-success" [disabled]="!cartService.getCart().length"
    [routerLink]="['/foodbites/order']">Order</button>
</div>
