<div *ngFor="let item of orderItems" style="width: 80rem;">
  <div class="row">
    <div class="col-6">
      <p>{{item.itemName}} x {{item.quantity}}</p>
    </div>
    <div class="col-6">
      <p>{{item.quantity * item.price}}</p>
    </div>
  </div>
</div>
<div style="width: 80rem;">
  <hr>
  <div class="row">
    <div class="col-6">
      <h3>Total: </h3>
    </div>
    <div class="col-6">
      <h2>{{total}}</h2>
      <button [disabled]="!cartService.getCart().length" class="btn btn-success" (click)="placeOrder()">Complete
        Order</button>
    </div>
  </div>

</div>

<div *ngIf="oderSuccess" style="width: 80rem;">
  <h3>Order Placed.....</h3>
</div>
<div *ngIf="error" style="width: 80rem;">
  <h3>Error creating your order</h3>
</div>