<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="">
    <img src="assets/images/logo.svg" width="80" height="80" alt="">
  </a>
  <span class="mb-0 h1 mr-40">Food Bites</span>
  <a class="navbar-brand" [routerLink]="['/foodbites/mycart']" data-toggle="tooltip" data-placement="bottom"
    title="My Cart!">
    <img src="assets/images/cart.svg" width="60" height="60" alt="My Cart">
    <span class="badge badge-warning">{{cartService.getCart().length}}</span>
  </a>
  <span><button [routerLink]="['/foodbites/orderhistory']" class="btn btn-info btn-sm">Order
      History</button></span>

</nav>
