<form class="m-5">
  <div class="form-inline align-items-center">
    <div class="form-group col-md-3">
      <label for="rating">Ratings</label>
      <select class="form-control" id="restRating" name="rating" [(ngModel)]="rating" (change)="filterByRating(rating)">
        <option *ngFor=" let c of ratings" [ngValue]="c">{{c}} and Above</option>
      </select>
    </div>
    <div class="form-group col-md-3">
      <label for="price">Price Less than</label>
      <input type="number" class="form-control" id="price" placeholder="50" name="price" [(ngModel)]="price"
        (change)="priceLessThan(price)">
    </div>
    <div class="form-check mb-2 ml-4 col-md-4">
      <input class="form-check-input" type="checkbox" id="veg" name="veg" [(ngModel)]="veg"
        (change)="filterVegetarian()">
      <label class=" form-check-label" for="veg">Vegetarian</label>
    </div>
    <div class="form-group col-md-1">
      <button type="reset" class="btn btn-warning  mb-2" (click)="reset()">Reset</button>
    </div>
  </div>
</form>

<div class="d-flex justify-content-center">
  <div class="row">
    <div *ngFor="let m of menu" class="col-6 mb-2">
      <div class="card" style="width: 80%">
        <div>
          <div class=" card-body">
            <h2 class="card-title">
              <span *ngIf="m.vagetarian"><img src="assets/images/veg.png" height="20px"></span>
              <span *ngIf="!m.vagetarian"><img src="assets/images/nonveg.png" height="20px"></span>
              {{m.name}}</h2>
            <div class="row">
              <div class="col-6">
                <img class="card-img-top" src="assets/images/foodimage.jpg" alt="location image">
              </div>
              <div class="col-6">
                <h3>{{m.foodCategory}}</h3>
                <h2>₹{{m.price}}</h2>

                <p style="font-size: large; font-weight: 600; color: rgb(177, 16, 70);">{{m.restaurant.restaurantName}}
                  <span style="color: forestgreen;">{{m.restaurant.rating}}</span></p>

                <!-- <button [routerLink]="['/foodbites/order']" class="btn btn-success">Buy Now!</button> -->
                <button class="btn btn-info" (click)="addToCart(m)">Add to Cart</button>
                <button [routerLink]="['/foodbites/mycart']" class="btn btn-warning">Go to Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>