<table class="table">
  <thead>
    <tr>
      <th scope="col">Order ID</th>
      <th scope="col">Date</th>
      <th scope="col">Items</th>
      <th scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let history of orderhistory">
      <th scope="row">{{history.deliveryOrderId}}</th>
      <td>{{history.orderDate | date:'medium'}}</td>
      <td>
    <tr *ngFor="let item of history.orderItems">
      <td>{{item.itemName}}</td>
      <td>{{item.quantity}}</td>
      <td>x</td>
      <td>{{item.price}}</td>
      <td>{{item.total}}</td>
    </tr>
    </td>
    <td>{{history.totalAmount}}</td>
    </tr>
  </tbody>
</table>
