<div class="d-flex justify-content-center">
  <h1>Select Location</h1>
</div>
<div class="d-flex justify-content-center">
  <div class="row">
    <div *ngFor="let loc of location" class="col-4 mb-2 ">
      <div class="card" style="width: 18rem;">
        <div routerLink="location" [queryParams]="{id: loc.locationId}">
          <div class=" card-body">
            <h2 class="card-title">{{loc.locationName}}</h2>
            <img class="card-img-top" src="assets/images/kormangala.jpg" alt="location image">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
